PORTAPIGATEWAY=3000
PORTUSERSERVICE=3001
PORTTASKSERVICE=3002
JWT_SECRET=3ef19d8028373d0292538576ccc9fb528fd0e7707cc37f2989875d4aebd13228
PGDATABASE=postgres
PGHOST=localhost
PGPASSWORD=dinar2202
PGPORT=5432
PGUSER=postgres
DATABASE_URL=postgresql://postgres:dinar2202@localhost:5432/postgres
